<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
<style>
    .row {
        height: 200px;
        margin: 10px;
    }
.col-sm-4 {
        background: #ADA996;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        text-align: center;
        height: 200px;
        margin-top: 40px;

    }
    
</style>
    
    <title>Document</title>
</head>
<body>
        
<nav class="navbar navbar-inverse">
        <div class="container-fluid">   
                        <!-- LOGO -->
                    
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
    
                        <a href="#"  class="navbar-brand">Hunter Wiley</a>
                        <img src="https://thumbs.gfycat.com/FinishedLazyBonobo-max-1mb.gif" height="45px" width="52px">
                </div>
    
                            <!--Nav Menu Items-->
                            
                    <div class="collapse navbar-collapse">
                                    
                            <ul class="nav navbar-nav" class="navbar-right"> 
    
                                <li class="active">
                                    <a href="#">Home</a>
                                </li>
                                    
                                <li>
                                    <a href="/about.php">About</a>
                                </li>
                                
                                <li>
                                    <a href="/contact.php">Contact</a>
                                </li>
                                    
                                
                            </ul>    
                    </div>
        </div>
    </nav>    

<div class="container">
    <h1>Portfolio</h1>
    <div class="row">
        <div class="col-sm-4">
            Music
        </div>
        
        <div class="col-sm-4">
            Flow Arts
        </div>
        <div class="col-sm-4">
            English, Philosophy & French
        </div>
        
    </div>
<br><br>
    <h1 style="margin-top: 130px;">Lessons & Tutoring</h1>
    <div class="row">
        <div class="col-sm-4">
            Music
        </div>
        <div class="col-sm-4">
            Flow Arts
        </div>
        <div class="col-sm-4">
        English, Philosophy & French
        </div>
    </div>

    




</div>

<footer style="text-align:center; height: 40px">
 Insert dayticker
</footer>


</body>
</html>